<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction eval de noel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>

<header>
    <div id="logo">Ma lettree au Père Noël</div>

    <nav>
        <ul>
            <li><a href="#bonnesactions">Mes bonnes actions</a></li>
            <li><a href="#souhaits">Mes souhaits</a></li>
            <li><a href="#livraison">Livraison</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <h1>Cher Père Noël</h1>

    <section id="bonnesactions">
        <h2><i class="far fa-star"></i> Mes bonnes actions</h2>

        <p>Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions de l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer de beaux cadeaux.</p>

        <ul>
            <li>Je n'ai pas mangé trop de sucre</li>
            <li>J'ai donné de l'argent à la fondation Wikimedia</li>
            <li>J'ai jeté mon carton dans le bac jaune ... toute l'année</li>
        </ul>

        <p>Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !</p>
    </section>

    <section id="souhaits">
        <h2><i class="far fa-star"></i> Mes souhaits</h2>

        <div class="gifts">
            <figure>
                <img src="images/cadeau.jpg" alt="Cadeau">
                <figcaption>Cadeau 1</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Cadeau">
                <figcaption>Cadeau 2</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Cadeau">
                <figcaption>Cadeau 3</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Cadeau">
                <figcaption>Cadeau 4</figcaption>
            </figure>
        </div>

    </section>

    <section id="livraison">
        <h2><i class="far fa-star"></i> Où me livrer ?</h2>

        <div id="map">
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
        </div>
        <div>
            <h3>Cette année ce sera plus simple si tu me livres directement à cette adresse :</h3>

        Déchetterie Du Sictom
        Route des Jasnières,
        72340 La Chartre-sur-le-Loir
        02 43 79 20 64

            <h3>Newsletter</h3>

            <p>Père Noël, abonne-toi à ma newsletter pour recevoir en direct mes souhaits pour l'année prochaine.</p>

            <form action="">
                <input id="email" type="text" placeholder="Adresse email"><br>
                <input type="submit" value="je m'abonne">
            </form>
        </div>


    </section>
</main>

<footer>
    Evaluation HTML/CSS 2021 - v1
</footer>

</body>
</html>
